[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 6; ]
class ClearCurrentHistory{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 8; @position = 16; ]
    private
    var _HistoryKey = "_FA_HistoryEXPData";
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 10; ]
    public
    function clearHistoryData() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_10_38_16_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 11 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_10_38_16_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_10_38_16_4_stop" ]
        %options.1 = local;
        %tmp.1 = newa 2;
        %tmp.2 = newa 2;
        %tmp.3 = "Yes";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "Permanent";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "No";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        lputv %options.1 %tmp.19;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 15 8 ]
        %tmp.21 = getv ? :CreateMenu;
        %tmp.22 = getv function %tmp.21 :developNewMenu;
        %tmp.24 = lgetv %options.1;
        %tmp.25 = "Clear History";
        %tmp.29 = getv ? :ClearCurrentHistoryDelegate;
        %tmp.26 = newc %tmp.29 ();
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.25, %tmp.26);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_10_38_16_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 20; ]
class ClearCurrentHistoryDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 21; @position = 16; ]
    private
    var _HistoryKey = "_FA_HistoryEXPData";
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 23; ]
    function initialize() as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_23_26_25_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 24 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_23_26_25_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 27; ]
    function onMenu() as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_27_33_29_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 28 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_27_33_29_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 31; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_31_55_38_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 32 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_31_55_38_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_31_55_38_4_stop" ]
        %chosenOption.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getLabel;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %chosenOption.1 %tmp.3;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 33 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_8_35_8_if_stmt:
        %tmp.4 = lgetv %chosenOption.1;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "Yes";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_8_35_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_8_35_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_39_35_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 34 12 ]
        %tmp.8 = getm $.Toybox.Application.Storage;
        %tmp.9 = getv function %tmp.8 :deleteValue;
        %tmp.11 = getv ? :_HistoryKey;
        invoke %tmp.8 %tmp.9(%tmp.11);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_39_35_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_8_35_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_33_8_35_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 36 8 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :popView;
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv %tmp.14 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.15);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc" 37 8 ]
        ret ?;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Clear_ClearCurrentHistory_mc_31_55_38_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Clear\ClearCurrentHistory.mc"; @line = 1; ]
<init> {
}
