[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 6; ]
class SettingsViewer{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 8; ]
    public
    function ViewSettings() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_8_34_16_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 9 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_8_34_16_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_8_34_16_4_stop" ]
        %options.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.3 = "REF Config";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "Modify REF values";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "K Config";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "Modify K Factors";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "Default Weights";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "Modify Default Weights";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = newa 2;
        %tmp.30 = "Reset Settings";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Permanent";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        lputv %options.1 %tmp.37;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 15 8 ]
        %tmp.39 = getv ? :CreateMenu;
        %tmp.40 = getv function %tmp.39 :developNewMenu;
        %tmp.42 = lgetv %options.1;
        %tmp.43 = "Settings";
        %tmp.47 = getv ? :SettingsDelagate;
        %tmp.44 = newc %tmp.47 ();
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43, %tmp.44);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_8_34_16_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 20; ]
class SettingsDelagate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 22; ]
    private
    function modifyRefs() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 23 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_stop" ]
        %savedREFS.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "_FA_CustomSavedREFS";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %savedREFS.1 %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 24 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_8_24_67_if_stmt:
        %tmp.6 = lgetv %savedREFS.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_8_24_67_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_8_24_67_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_30_24_67_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 24 32 ]
        %tmp.10 = getv ? :Globals;
        %tmp.11 = getv %tmp.10 :_DEFAULT_REFS;
        lputv %savedREFS.1 %tmp.11;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_30_24_67_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_8_24_67_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_24_8_24_67_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 25 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_stop" ]
        %Categories.2 = local;
        %tmp.12 = newa 5;
        %tmp.13 = newa 2;
        %tmp.14 = "C4";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.18 = getv ? :Globals;
        %tmp.19 = getv function %tmp.18 :FormatNumbers;
        %tmp.21 = lgetv %savedREFS.1;
        %tmp.22 = "C4";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = "REF";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = true;
        %tmp.27 = invoke %tmp.18 %tmp.19(%tmp.25, %tmp.26);
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = dup %tmp.12;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = newa 2;
        %tmp.35 = "M1 Dynomite";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.39 = getv ? :Globals;
        %tmp.40 = getv function %tmp.39 :FormatNumbers;
        %tmp.42 = lgetv %savedREFS.1;
        %tmp.43 = "M1 Dynomite";
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = "REF";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = true;
        %tmp.48 = invoke %tmp.39 %tmp.40(%tmp.46, %tmp.47);
        %tmp.49 = getv function %tmp.48 :toString;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = dup %tmp.37;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = dup %tmp.33;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = newa 2;
        %tmp.56 = "TNT";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.60 = getv ? :Globals;
        %tmp.61 = getv function %tmp.60 :FormatNumbers;
        %tmp.63 = lgetv %savedREFS.1;
        %tmp.64 = "TNT";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = "REF";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = true;
        %tmp.69 = invoke %tmp.60 %tmp.61(%tmp.67, %tmp.68);
        %tmp.70 = getv function %tmp.69 :toString;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = dup %tmp.58;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = dup %tmp.54;
        %tmp.75 = aputv %tmp.74 2 %tmp.73;
        %tmp.76 = newa 2;
        %tmp.77 = "RDX (Blasting Cap)";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.81 = getv ? :Globals;
        %tmp.82 = getv function %tmp.81 :FormatNumbers;
        %tmp.84 = lgetv %savedREFS.1;
        %tmp.85 = "RDX (Blasting Cap)";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = "REF";
        %tmp.88 = agetv %tmp.86 %tmp.87;
        %tmp.89 = true;
        %tmp.90 = invoke %tmp.81 %tmp.82(%tmp.88, %tmp.89);
        %tmp.91 = getv function %tmp.90 :toString;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = dup %tmp.79;
        %tmp.94 = aputv %tmp.93 1 %tmp.92;
        %tmp.95 = dup %tmp.75;
        %tmp.96 = aputv %tmp.95 3 %tmp.94;
        %tmp.97 = newa 2;
        %tmp.98 = "PETN (Det Cord)";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.102 = getv ? :Globals;
        %tmp.103 = getv function %tmp.102 :FormatNumbers;
        %tmp.105 = lgetv %savedREFS.1;
        %tmp.106 = "PETN (Det Cord)";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = "REF";
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = true;
        %tmp.111 = invoke %tmp.102 %tmp.103(%tmp.109, %tmp.110);
        %tmp.112 = getv function %tmp.111 :toString;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = dup %tmp.100;
        %tmp.115 = aputv %tmp.114 1 %tmp.113;
        %tmp.116 = dup %tmp.96;
        %tmp.117 = aputv %tmp.116 4 %tmp.115;
        lputv %Categories.2 %tmp.117;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 42 8 ]
        %tmp.119 = getv ? :CreateMenu;
        %tmp.120 = getv function %tmp.119 :developNewMenu;
        %tmp.122 = lgetv %Categories.2;
        %tmp.123 = "Modify Refs";
        %tmp.127 = getv ? :ModifySettingsDel;
        %tmp.128 = true;
        %tmp.130 = lgetv %savedREFS.1;
        %tmp.124 = newc %tmp.127 (%tmp.128, %tmp.130);
        invoke %tmp.119 %tmp.120(%tmp.122, %tmp.123, %tmp.124);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_22_33_43_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 45; ]
    private
    function modifyStandOffs() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 46 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_stop" ]
        %savedStandOffs.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "_FA_CustomSavedStandOffs";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %savedStandOffs.1 %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 47 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_8_47_83_if_stmt:
        %tmp.6 = lgetv %savedStandOffs.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_8_47_83_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_8_47_83_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_35_47_83_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 47 37 ]
        %tmp.10 = getv ? :Globals;
        %tmp.11 = getv %tmp.10 :_DEFAULT_STANDOFFS;
        lputv %savedStandOffs.1 %tmp.11;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_35_47_83_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_8_47_83_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_47_8_47_83_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 48 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_stop" ]
        %Categories.2 = local;
        %tmp.12 = newa 3;
        %tmp.13 = newa 2;
        %tmp.14 = "SS";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.18 = getv ? :Globals;
        %tmp.19 = getv function %tmp.18 :FormatNumbers;
        %tmp.21 = lgetv %savedStandOffs.1;
        %tmp.22 = "SS";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = true;
        %tmp.25 = invoke %tmp.18 %tmp.19(%tmp.23, %tmp.24);
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = dup %tmp.16;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.12;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = newa 2;
        %tmp.33 = "US";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.37 = getv ? :Globals;
        %tmp.38 = getv function %tmp.37 :FormatNumbers;
        %tmp.40 = lgetv %savedStandOffs.1;
        %tmp.41 = "US";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = true;
        %tmp.44 = invoke %tmp.37 %tmp.38(%tmp.42, %tmp.43);
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = dup %tmp.35;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.31;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = newa 2;
        %tmp.52 = "SF";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.56 = getv ? :Globals;
        %tmp.57 = getv function %tmp.56 :FormatNumbers;
        %tmp.59 = lgetv %savedStandOffs.1;
        %tmp.60 = "SF";
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = true;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.61, %tmp.62);
        %tmp.64 = getv function %tmp.63 :toString;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = dup %tmp.54;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = dup %tmp.50;
        %tmp.69 = aputv %tmp.68 2 %tmp.67;
        lputv %Categories.2 %tmp.69;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 53 8 ]
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function %tmp.70 :popView;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv %tmp.72 :SLIDE_IMMEDIATE;
        invoke %tmp.70 %tmp.71(%tmp.73);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 54 8 ]
        %tmp.75 = getv ? :CreateMenu;
        %tmp.76 = getv function %tmp.75 :developNewMenu;
        %tmp.78 = lgetv %Categories.2;
        %tmp.79 = "Modify Stand Offs";
        %tmp.83 = getv ? :ModifySettingsDel;
        %tmp.84 = false;
        %tmp.86 = lgetv %savedStandOffs.1;
        %tmp.80 = newc %tmp.83 (%tmp.84, %tmp.86);
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.79, %tmp.80);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_45_38_55_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 57; ]
    private
    function modifyWeights() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 58 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_stop" ]
        %savedWeights.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "_FA_CustomExplosive_Weights";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %savedWeights.1 %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 59 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_8_59_76_if_stmt:
        %tmp.6 = lgetv %savedWeights.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_8_59_76_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_8_59_76_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_33_59_76_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 59 35 ]
        %tmp.10 = getv ? :Globals;
        %tmp.11 = getv %tmp.10 :_DEFAULT_WEIGHTS;
        lputv %savedWeights.1 %tmp.11;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_33_59_76_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_8_59_76_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_59_8_59_76_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 60 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_stop" ]
        %Categories.2 = local;
        %tmp.12 = newa 5;
        %tmp.13 = newa 2;
        %tmp.14 = "C4";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.18 = getv ? :Globals;
        %tmp.19 = getv function %tmp.18 :FormatNumbers;
        %tmp.21 = lgetv %savedWeights.1;
        %tmp.22 = "C4";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = true;
        %tmp.25 = invoke %tmp.18 %tmp.19(%tmp.23, %tmp.24);
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = dup %tmp.16;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.12;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = newa 2;
        %tmp.33 = "M1 Dynomite";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.37 = getv ? :Globals;
        %tmp.38 = getv function %tmp.37 :FormatNumbers;
        %tmp.40 = lgetv %savedWeights.1;
        %tmp.41 = "M1 Dynomite";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = true;
        %tmp.44 = invoke %tmp.37 %tmp.38(%tmp.42, %tmp.43);
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = dup %tmp.35;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.31;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = newa 2;
        %tmp.52 = "TNT";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.56 = getv ? :Globals;
        %tmp.57 = getv function %tmp.56 :FormatNumbers;
        %tmp.59 = lgetv %savedWeights.1;
        %tmp.60 = "TNT";
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = true;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.61, %tmp.62);
        %tmp.64 = getv function %tmp.63 :toString;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = dup %tmp.54;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = dup %tmp.50;
        %tmp.69 = aputv %tmp.68 2 %tmp.67;
        %tmp.70 = newa 2;
        %tmp.71 = "RDX (Blasting Cap)";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = getv ? :Globals;
        %tmp.76 = getv function %tmp.75 :FormatNumbers;
        %tmp.78 = lgetv %savedWeights.1;
        %tmp.79 = "RDX (Blasting Cap)";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = true;
        %tmp.82 = invoke %tmp.75 %tmp.76(%tmp.80, %tmp.81);
        %tmp.83 = getv function %tmp.82 :toString;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = dup %tmp.73;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = dup %tmp.69;
        %tmp.88 = aputv %tmp.87 3 %tmp.86;
        %tmp.89 = newa 2;
        %tmp.90 = "PETN (Det Cord)";
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 0 %tmp.90;
        %tmp.94 = getv ? :Globals;
        %tmp.95 = getv function %tmp.94 :FormatNumbers;
        %tmp.97 = lgetv %savedWeights.1;
        %tmp.98 = "PETN (Det Cord)";
        %tmp.99 = agetv %tmp.97 %tmp.98;
        %tmp.100 = true;
        %tmp.101 = invoke %tmp.94 %tmp.95(%tmp.99, %tmp.100);
        %tmp.102 = getv function %tmp.101 :toString;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = dup %tmp.92;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = dup %tmp.88;
        %tmp.107 = aputv %tmp.106 4 %tmp.105;
        lputv %Categories.2 %tmp.107;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 77 8 ]
        %tmp.109 = getv ? :CreateMenu;
        %tmp.110 = getv function %tmp.109 :developNewMenu;
        %tmp.112 = lgetv %Categories.2;
        %tmp.113 = "Modify Weights";
        %tmp.117 = getv ? :ModifySettingsDel;
        %tmp.118 = false;
        %tmp.120 = lgetv %savedWeights.1;
        %tmp.114 = newc %tmp.117 (%tmp.118, %tmp.120);
        invoke %tmp.109 %tmp.110(%tmp.112, %tmp.113, %tmp.114);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_57_36_78_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 80; ]
    private
    function resetSettings() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_80_36_85_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 81 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :setValue;
        %tmp.3 = "_FA_CustomSavedREFS";
        %tmp.4 = null;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 82 8 ]
        %tmp.5 = getm $.Toybox.Application.Storage;
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "_FA_CustomSavedStandOffs";
        %tmp.8 = null;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 83 8 ]
        %tmp.9 = getm $.Toybox.Application.Storage;
        %tmp.10 = getv function %tmp.9 :setValue;
        %tmp.11 = "_FA_CustomExplosive_Weights";
        %tmp.12 = null;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 84 8 ]
        ret ?;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_80_36_85_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 87; ]
    function initialize() as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_87_26_89_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 88 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_87_26_89_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 91; ]
    function onMenu() as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_91_33_93_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 92 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_91_33_93_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 95; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_95_55_108_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 96 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_95_55_108_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_95_55_108_4_stop" ]
        %chosenOption.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getLabel;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %chosenOption.1 %tmp.3;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 97 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_stmt:
        %tmp.4 = lgetv %chosenOption.1;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "REF Config";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_46_99_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 98 12 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :modifyRefs;
        invoke %tmp.8 %tmp.9();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_46_99_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 99 14 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_stmt:
        %tmp.10 = lgetv %chosenOption.1;
        %tmp.11 = getv function %tmp.10 :equals;
        %tmp.12 = "K Config";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_50_101_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 100 12 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :modifyStandOffs;
        invoke %tmp.14 %tmp.15();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_50_101_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 101 14 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_stmt:
        %tmp.16 = lgetv %chosenOption.1;
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "Reset Settings";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        bf %tmp.19 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_56_104_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 102 12 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :resetSettings;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 103 12 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :popView;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_56_104_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 104 14 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_14_106_8_if_stmt:
        %tmp.26 = lgetv %chosenOption.1;
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "Default Weights";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_14_106_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_14_106_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_57_106_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 105 12 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :modifyWeights;
        invoke %tmp.30 %tmp.31();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_57_106_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_14_106_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_104_14_106_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_101_14_106_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_99_14_106_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_97_8_106_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc" 107 8 ]
        ret ?;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_BaseMenus_Settings_Settings_mc_95_55_108_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\BaseMenus\Settings\Settings.mc"; @line = 1; ]
<init> {
}
