[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 5; ]
class NewFuzeMenu{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 6; ]
    public
    function ViewMenu() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_6_30_14_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 7 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_6_30_14_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_6_30_14_4_stop" ]
        %options.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.3 = "Fuze Length";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "00:00";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "Burn Rate";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "00";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "Calculate";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = newa 2;
        %tmp.30 = "Discard";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        lputv %options.1 %tmp.37;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 13 8 ]
        %tmp.39 = getv ? :CreateMenu;
        %tmp.40 = getv function %tmp.39 :developNewMenu;
        %tmp.42 = lgetv %options.1;
        %tmp.43 = "Fuze Menu";
        %tmp.47 = getv ? :NewFuzeMenuDelegate;
        %tmp.44 = newc %tmp.47 ();
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43, %tmp.44);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_6_30_14_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 17; ]
class NewFuzeMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 17; ]
    <init> {
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 18 8 ]
        %tmp.48 = newa 4;
        %tmp.49 = newa 2;
        %tmp.50 = "Fuze Length";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 0 %tmp.50;
        %tmp.53 = "00:00";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = dup %tmp.48;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = newa 2;
        %tmp.59 = "Burn Rate";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = "00";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = dup %tmp.57;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = newa 2;
        %tmp.68 = "Calculate";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = "";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = dup %tmp.66;
        %tmp.75 = aputv %tmp.74 2 %tmp.73;
        %tmp.76 = newa 2;
        %tmp.77 = "Discard";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.80 = "";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = dup %tmp.75;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        putv self :options %tmp.84;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 24 16 ]
        %tmp.85 = newd 2;
        %tmp.86 = "Fuze_length";
        %tmp.87 = "00:00";
        %tmp.88 = dup %tmp.85;
        %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
        %tmp.90 = "Fuze_Burn_Rate";
        %tmp.91 = "1";
        %tmp.92 = dup %tmp.89;
        %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
        putv self :calcs %tmp.93;
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 18; @position = 8; ]
    var options;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 24; @position = 16; ]
    private
    var calcs;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 29; ]
    function MinutesToSeconds() as Number {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 30 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_stop" ]
        %StringSplit.1 = local;
        %tmp.2 = getv ? :calcs;
        %tmp.3 = "Fuze_length";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = getv function %tmp.4 :toCharArray;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %StringSplit.1 %tmp.6;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 31 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_stop" ]
        %Minutes.2 = local;
        %tmp.8 = lgetv %StringSplit.1;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = "";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = lgetv %StringSplit.1;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = add %tmp.12 %tmp.16;
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %Minutes.2 %tmp.19;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 32 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_stop" ]
        %Seconds.3 = local;
        %tmp.21 = lgetv %StringSplit.1;
        %tmp.22 = 3;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = "";
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.27 = lgetv %StringSplit.1;
        %tmp.28 = 4;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.25 %tmp.29;
        %tmp.31 = getv function %tmp.30 :toNumber;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %Seconds.3 %tmp.32;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 33 8 ]
        %tmp.34 = lgetv %Minutes.2;
        %tmp.35 = 60;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.38 = lgetv %Seconds.3;
        %tmp.39 = add %tmp.36 %tmp.38;
        ret %tmp.39;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_29_41_34_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 36; ]
    function initialize() as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_36_26_38_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 37 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_36_26_38_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 40; ]
    function onMenu() as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_40_33_42_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 41 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_40_33_42_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 44; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_44_55_67_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 45 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_44_55_67_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_44_55_67_4_stop" ]
        %chosenOption.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getLabel;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %chosenOption.1 %tmp.3;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 46 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_stmt:
        %tmp.4 = lgetv %chosenOption.1;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.7 = getv ? :options;
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = invoke %tmp.4 %tmp.5(%tmp.11);
        bf %tmp.12 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_47_48_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 47 12 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.18 = getm $;
        %tmp.19 = getv %tmp.18 :NumberPicker;
        %tmp.21 = lgetv %chosenOption.1;
        %tmp.22 = false;
        %tmp.23 = "";
        %tmp.24 = 2;
        %tmp.15 = newc %tmp.19 (%tmp.21, %tmp.22, %tmp.23, %tmp.24);
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :ModifySettingsValuesDelegate;
        %tmp.30 = "Fuze_length";
        %tmp.32 = lgetv %self;
        %tmp.34 = lgetv %item;
        %tmp.35 = ':';
        %tmp.25 = newc %tmp.29 (%tmp.30, %tmp.32, %tmp.34, %tmp.35);
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv %tmp.36 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.25, %tmp.37);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_47_48_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 48 14 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_stmt:
        %tmp.38 = lgetv %chosenOption.1;
        %tmp.39 = getv function %tmp.38 :equals;
        %tmp.41 = getv ? :options;
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 0;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.38 %tmp.39(%tmp.45);
        bf %tmp.46 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_53_50_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 49 12 ]
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :pushView;
        %tmp.52 = getm $;
        %tmp.53 = getv %tmp.52 :NumberPicker;
        %tmp.55 = lgetv %chosenOption.1;
        %tmp.56 = false;
        %tmp.57 = "";
        %tmp.58 = 3;
        %tmp.49 = newc %tmp.53 (%tmp.55, %tmp.56, %tmp.57, %tmp.58);
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :ModifySettingsValuesDelegate;
        %tmp.64 = "Fuze_Burn_Rate";
        %tmp.66 = lgetv %self;
        %tmp.68 = lgetv %item;
        %tmp.69 = "";
        %tmp.59 = newc %tmp.63 (%tmp.64, %tmp.66, %tmp.68, %tmp.69);
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv %tmp.70 :SLIDE_IMMEDIATE;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.59, %tmp.71);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_53_50_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 50 14 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_stmt:
        %tmp.72 = lgetv %chosenOption.1;
        %tmp.73 = getv function %tmp.72 :equals;
        %tmp.75 = getv ? :options;
        %tmp.76 = 2;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = 0;
        %tmp.79 = agetv %tmp.77 %tmp.78;
        %tmp.80 = invoke %tmp.72 %tmp.73(%tmp.79);
        bf %tmp.80 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 51 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_stop" ]
        %FeetResult.2 = local;
        %tmp.81 = self;
        %tmp.82 = getv function %tmp.81 :MinutesToSeconds;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = getv function %tmp.83 :toFloat;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.87 = getv ? :calcs;
        %tmp.88 = "Fuze_Burn_Rate";
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = getv function %tmp.89 :toFloat;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = div %tmp.85 %tmp.91;
        lputv %FeetResult.2 %tmp.92;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 52 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_stop" ]
        %InchesResult.3 = local;
        %tmp.94 = getv ? :Globals;
        %tmp.95 = getv function %tmp.94 :SplitStringAtSeparator;
        %tmp.96 = lgetv %FeetResult.2;
        %tmp.97 = getv function %tmp.96 :toString;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = '.';
        %tmp.100 = invoke %tmp.94 %tmp.95(%tmp.98, %tmp.99);
        %tmp.101 = 1;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        %tmp.103 = getv function %tmp.102 :substring;
        %tmp.104 = 0;
        %tmp.105 = 2;
        %tmp.106 = invoke %tmp.102 %tmp.103(%tmp.104, %tmp.105);
        %tmp.107 = getv function %tmp.106 :toFloat;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = 12;
        %tmp.110 = div %tmp.108 %tmp.109;
        lputv %InchesResult.3 %tmp.110;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 53 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_stop" ]
        %PartialInchesResult.4 = local;
        %tmp.112 = getv ? :Globals;
        %tmp.113 = getv function %tmp.112 :SplitStringAtSeparator;
        %tmp.114 = lgetv %InchesResult.3;
        %tmp.115 = getv function %tmp.114 :toString;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = '.';
        %tmp.118 = invoke %tmp.112 %tmp.113(%tmp.116, %tmp.117);
        %tmp.119 = 1;
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = getv function %tmp.120 :substring;
        %tmp.122 = 0;
        %tmp.123 = 2;
        %tmp.124 = invoke %tmp.120 %tmp.121(%tmp.122, %tmp.123);
        %tmp.125 = getv function %tmp.124 :toFloat;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        %tmp.127 = 16;
        %tmp.128 = div %tmp.126 %tmp.127;
        lputv %PartialInchesResult.4 %tmp.128;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 54 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_stop" ]
        %options.5 = local;
        %tmp.129 = newa 5;
        %tmp.130 = newa 2;
        %tmp.131 = "Fuze Time";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 0 %tmp.131;
        %tmp.135 = getv ? :calcs;
        %tmp.136 = "Fuze_length";
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = dup %tmp.133;
        %tmp.139 = aputv %tmp.138 1 %tmp.137;
        %tmp.140 = dup %tmp.129;
        %tmp.141 = aputv %tmp.140 0 %tmp.139;
        %tmp.142 = newa 2;
        %tmp.143 = "Fuze Length Feet";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 0 %tmp.143;
        %tmp.146 = getm $.Toybox.Lang;
        %tmp.147 = getv function %tmp.146 :format;
        %tmp.148 = "$1$";
        %tmp.149 = newa 1;
        %tmp.150 = lgetv %FeetResult.2;
        %tmp.151 = getv function %tmp.150 :toNumber;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        %tmp.153 = dup %tmp.149;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        %tmp.155 = invoke %tmp.146 %tmp.147(%tmp.148, %tmp.154);
        %tmp.156 = dup %tmp.145;
        %tmp.157 = aputv %tmp.156 1 %tmp.155;
        %tmp.158 = dup %tmp.141;
        %tmp.159 = aputv %tmp.158 1 %tmp.157;
        %tmp.160 = newa 2;
        %tmp.161 = "Fuze Length Inches";
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 0 %tmp.161;
        %tmp.164 = getm $.Toybox.Lang;
        %tmp.165 = getv function %tmp.164 :format;
        %tmp.166 = "$1$ and $2$/16";
        %tmp.167 = newa 2;
        %tmp.168 = lgetv %InchesResult.3;
        %tmp.169 = getv function %tmp.168 :toNumber;
        %tmp.170 = invoke %tmp.168 %tmp.169();
        %tmp.171 = dup %tmp.167;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.173 = lgetv %PartialInchesResult.4;
        %tmp.174 = getv function %tmp.173 :toNumber;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        %tmp.176 = dup %tmp.172;
        %tmp.177 = aputv %tmp.176 1 %tmp.175;
        %tmp.178 = invoke %tmp.164 %tmp.165(%tmp.166, %tmp.177);
        %tmp.179 = dup %tmp.163;
        %tmp.180 = aputv %tmp.179 1 %tmp.178;
        %tmp.181 = dup %tmp.159;
        %tmp.182 = aputv %tmp.181 2 %tmp.180;
        %tmp.183 = newa 2;
        %tmp.184 = "Save";
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 0 %tmp.184;
        %tmp.187 = "Save to history";
        %tmp.188 = dup %tmp.186;
        %tmp.189 = aputv %tmp.188 1 %tmp.187;
        %tmp.190 = dup %tmp.182;
        %tmp.191 = aputv %tmp.190 3 %tmp.189;
        %tmp.192 = newa 2;
        %tmp.193 = "Discard";
        %tmp.194 = dup %tmp.192;
        %tmp.195 = aputv %tmp.194 0 %tmp.193;
        %tmp.196 = "";
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = dup %tmp.191;
        %tmp.200 = aputv %tmp.199 4 %tmp.198;
        lputv %options.5 %tmp.200;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 62 12 ]
        %tmp.201 = getm $.Toybox.WatchUi;
        %tmp.202 = getv function %tmp.201 :popView;
        %tmp.203 = getm $.Toybox.WatchUi;
        %tmp.204 = getv %tmp.203 :SLIDE_IMMEDIATE;
        invoke %tmp.201 %tmp.202(%tmp.204);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 63 12 ]
        %tmp.206 = getv ? :CreateMenu;
        %tmp.207 = getv function %tmp.206 :developNewMenu;
        %tmp.209 = lgetv %options.5;
        %tmp.210 = "Time Fuze";
        %tmp.214 = getv ? :AddToFuzeHistory;
        %tmp.216 = getv ? :calcs;
        %tmp.217 = "Fuze_length";
        %tmp.218 = agetv %tmp.216 %tmp.217;
        %tmp.219 = getm $.Toybox.Lang;
        %tmp.220 = getv function %tmp.219 :format;
        %tmp.221 = "$1$' $2$ $3$/16\"";
        %tmp.222 = newa 3;
        %tmp.223 = lgetv %FeetResult.2;
        %tmp.224 = getv function %tmp.223 :toNumber;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = dup %tmp.222;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.228 = lgetv %InchesResult.3;
        %tmp.229 = getv function %tmp.228 :toNumber;
        %tmp.230 = invoke %tmp.228 %tmp.229();
        %tmp.231 = dup %tmp.227;
        %tmp.232 = aputv %tmp.231 1 %tmp.230;
        %tmp.233 = lgetv %PartialInchesResult.4;
        %tmp.234 = getv function %tmp.233 :toNumber;
        %tmp.235 = invoke %tmp.233 %tmp.234();
        %tmp.236 = dup %tmp.232;
        %tmp.237 = aputv %tmp.236 2 %tmp.235;
        %tmp.238 = invoke %tmp.219 %tmp.220(%tmp.221, %tmp.237);
        %tmp.211 = newc %tmp.214 (%tmp.218, %tmp.238);
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.210, %tmp.211);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_53_64_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_64_13_66_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 65 12 ]
        %tmp.239 = getm $.Toybox.WatchUi;
        %tmp.240 = getv function %tmp.239 :popView;
        %tmp.241 = getm $.Toybox.WatchUi;
        %tmp.242 = getv %tmp.241 :SLIDE_IMMEDIATE;
        invoke %tmp.239 %tmp.240(%tmp.242);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_64_13_66_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_50_14_66_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_48_14_66_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_46_8_66_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_44_55_67_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 69; ]
    function setValues(_key, InputNumber) {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_69_41_71_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc" 70 8 ]
        %tmp.1 = getv self :calcs;
        %tmp.3 = lgetv %InputNumber;
        %tmp.5 = lgetv %_key;
        aputv %tmp.1 %tmp.5 %tmp.3;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_New_NewFuzeMenu_mc_69_41_71_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\New\NewFuzeMenu.mc"; @line = 1; ]
<init> {
}
