[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 5; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 6; ]
import Toybox.System;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 8; ]
class FuzeHistoryViewer{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 10; @position = 16; ]
    private
    var _HistoryKey = "_FA_HistoryFuzeData";
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 12; ]
    public
    function viewHistory() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 13 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_stop" ]
        %historyOfFuzeData.1 = local;
        %tmp.1 = newa 10;
        %tmp.2 = newd 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = newd 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = newd 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = newd 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = newd 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = newd 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = newd 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = newd 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = newd 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = newd 0;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        lputv %historyOfFuzeData.1 %tmp.31;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 14 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_8_16_8_if_stmt:
        %tmp.32 = getm $.Toybox.Application.Storage;
        %tmp.33 = getv function %tmp.32 :getValue;
        %tmp.35 = getv ? :_HistoryKey;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_8_16_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_8_16_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_50_16_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 15 12 ]
        %tmp.39 = getm $.Toybox.Application.Storage;
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.42 = getv ? :_HistoryKey;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        lputv %historyOfFuzeData.1 %tmp.43;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_50_16_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_8_16_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_14_8_16_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 18 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_stop" ]
        %loadedData.2 = local;
        %tmp.44 = newa 0;
        lputv %loadedData.2 %tmp.44;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 19 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_stop" ]
        %viewAbleData.3 = local;
        %tmp.45 = newd 0;
        lputv %viewAbleData.3 %tmp.45;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 21 8 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_end" ]
        %i.4 = local;
        %tmp.46 = 0;
        lputv %i.4 %tmp.46;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_test:
        %tmp.48 = lgetv %i.4;
        %tmp.49 = lgetv %historyOfFuzeData.1;
        %tmp.50 = getv function %tmp.49 :size;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = lt %tmp.48 %tmp.51;
        bf %tmp.52 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_57_31_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 22 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_57_31_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_57_31_8_stop" ]
        %selHis.5 = local;
        %tmp.54 = lgetv %historyOfFuzeData.1;
        %tmp.56 = lgetv %i.4;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = as %tmp.57 Dictionary;
        lputv %selHis.5 %tmp.58;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 23 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_stmt:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_16_23_46_begin:
        %tmp.59 = lgetv %selHis.5;
        %tmp.60 = getv function %tmp.59 :isEmpty;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        bt %tmp.61 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_true;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_36_23_46_false:
        %tmp.63 = lgetv %selHis.5;
        %tmp.64 = null;
        %tmp.65 = eq %tmp.63 %tmp.64;
        push %tmp.65;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_36_23_46_end:
        %tmp.66 = phi [%tmp.61 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_16_23_46_begin] [%tmp.65 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_36_23_46_false] [%tmp.66 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_36_23_46_end];
        bf %tmp.66 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_51_25_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 24 16 ]
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_incr;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_51_25_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_23_12_25_12_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 26 12 ]
        %tmp.67 = lgetv %loadedData.2;
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = newa 2;
        %tmp.70 = lgetv %selHis.5;
        %tmp.71 = getv function %tmp.70 :get;
        %tmp.72 = "Key";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = "Length: ";
        %tmp.77 = lgetv %selHis.5;
        %tmp.78 = getv function %tmp.77 :get;
        %tmp.79 = "Length";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = add %tmp.76 %tmp.80;
        %tmp.82 = dup %tmp.75;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        invoke %tmp.67 %tmp.68(%tmp.83);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 27 12 ]
        %tmp.84 = lgetv %viewAbleData.3;
        %tmp.85 = newa 2;
        %tmp.86 = newa 2;
        %tmp.87 = "Length";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 0 %tmp.87;
        %tmp.90 = lgetv %selHis.5;
        %tmp.91 = getv function %tmp.90 :get;
        %tmp.92 = "Length";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 1 %tmp.93;
        %tmp.96 = dup %tmp.85;
        %tmp.97 = aputv %tmp.96 0 %tmp.95;
        %tmp.98 = newa 2;
        %tmp.99 = "Time";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = lgetv %selHis.5;
        %tmp.103 = getv function %tmp.102 :get;
        %tmp.104 = "Time";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = dup %tmp.101;
        %tmp.107 = aputv %tmp.106 1 %tmp.105;
        %tmp.108 = dup %tmp.97;
        %tmp.109 = aputv %tmp.108 1 %tmp.107;
        %tmp.110 = lgetv %selHis.5;
        %tmp.111 = getv function %tmp.110 :get;
        %tmp.112 = "Key";
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        aputv %tmp.84 %tmp.113 %tmp.109;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_57_31_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 21 ]
        %tmp.116 = lgetv %i.4;
        %tmp.117 = add %tmp.116 1;
        lputv %i.4 %tmp.117;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_21_8_31_8_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 32 8 ]
        %tmp.119 = getv ? :CreateMenu;
        %tmp.120 = getv function %tmp.119 :developNewMenu;
        %tmp.122 = lgetv %loadedData.2;
        %tmp.123 = "History";
        %tmp.127 = getv ? :HistoryDelegate;
        %tmp.129 = lgetv %viewAbleData.3;
        %tmp.124 = newc %tmp.127 (%tmp.129);
        invoke %tmp.119 %tmp.120(%tmp.122, %tmp.123, %tmp.124);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_12_33_33_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 36; ]
class AddToFuzeHistory extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 38; @position = 16; ]
    private
    var _HistoryKey = "_FA_HistoryFuzeData";
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 39; @position = 16; ]
    private
    var FTime;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 39; @position = 23; ]
    private
    var Length;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 41; ]
    function initialize(FTime, Length) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_41_39_45_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 42 8 ]
        %tmp.2 = lgetv %FTime;
        putv self :FTime %tmp.2;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 43 8 ]
        %tmp.4 = lgetv %Length;
        putv self :Length %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 44 8 ]
        %tmp.6 = getv ? :Menu2InputDelegate;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_41_39_45_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 46; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_46_55_64_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 47 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_46_55_64_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_46_55_64_4_stop" ]
        %chosenOption.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getLabel;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %chosenOption.1 %tmp.3;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 48 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_stmt:
        %tmp.4 = lgetv %chosenOption.1;
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "Save";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 49 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_stop" ]
        %historyOfFuzeData.2 = local;
        %tmp.8 = newa 10;
        %tmp.9 = newd 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = newd 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        %tmp.15 = newd 0;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = newd 0;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 3 %tmp.18;
        %tmp.21 = newd 0;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 4 %tmp.21;
        %tmp.24 = newd 0;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 5 %tmp.24;
        %tmp.27 = newd 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 6 %tmp.27;
        %tmp.30 = newd 0;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 7 %tmp.30;
        %tmp.33 = newd 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 8 %tmp.33;
        %tmp.36 = newd 0;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 9 %tmp.36;
        lputv %historyOfFuzeData.2 %tmp.38;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 50 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_12_50_107_if_stmt:
        %tmp.39 = getm $.Toybox.Application.Storage;
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.42 = getv ? :_HistoryKey;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_12_50_107_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_12_50_107_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_54_50_107_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 50 56 ]
        %tmp.46 = getm $.Toybox.Application.Storage;
        %tmp.47 = getv function %tmp.46 :getValue;
        %tmp.49 = getv ? :_HistoryKey;
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        lputv %historyOfFuzeData.2 %tmp.50;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_54_50_107_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_12_50_107_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_50_12_50_107_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 51 12 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_end" ]
        %i.3 = local;
        %tmp.51 = lgetv %historyOfFuzeData.2;
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 1;
        %tmp.55 = sub %tmp.53 %tmp.54;
        lputv %i.3 %tmp.55;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_test:
        %tmp.57 = lgetv %i.3;
        %tmp.58 = 0;
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_67_51_117_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 51 69 ]
        %tmp.60 = lgetv %historyOfFuzeData.2;
        %tmp.62 = lgetv %historyOfFuzeData.2;
        %tmp.64 = lgetv %i.3;
        %tmp.65 = 1;
        %tmp.66 = sub %tmp.64 %tmp.65;
        %tmp.67 = agetv %tmp.62 %tmp.66;
        %tmp.69 = lgetv %i.3;
        aputv %tmp.60 %tmp.69 %tmp.67;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_67_51_117_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 51 ]
        %tmp.72 = lgetv %i.3;
        %tmp.73 = sub %tmp.72 1;
        lputv %i.3 %tmp.73;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_51_12_51_117_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 52 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_stop" ]
        %date.4 = local;
        %tmp.74 = getm $.Toybox.Time.Gregorian;
        %tmp.75 = getv function %tmp.74 :info;
        %tmp.77 = getv ? :Time;
        %tmp.78 = getv function %tmp.77 :now;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.81 = getv ? :Time;
        %tmp.82 = getv %tmp.81 :FORMAT_MEDIUM;
        %tmp.83 = invoke %tmp.74 %tmp.75(%tmp.79, %tmp.82);
        lputv %date.4 %tmp.83;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 53 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_stop" ]
        %key.5 = local;
        %tmp.84 = getm $.Toybox.Lang;
        %tmp.85 = getv function %tmp.84 :format;
        %tmp.86 = "$1$-$2$-$3$ $4$:$5$";
        %tmp.87 = newa 5;
        %tmp.88 = lgetv %date.4;
        %tmp.89 = getv %tmp.88 :day;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 0 %tmp.89;
        %tmp.92 = lgetv %date.4;
        %tmp.93 = getv %tmp.92 :month;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 1 %tmp.93;
        %tmp.96 = lgetv %date.4;
        %tmp.97 = getv %tmp.96 :year;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 2 %tmp.97;
        %tmp.100 = lgetv %date.4;
        %tmp.101 = getv %tmp.100 :hour;
        %tmp.102 = dup %tmp.99;
        %tmp.103 = aputv %tmp.102 3 %tmp.101;
        %tmp.104 = lgetv %date.4;
        %tmp.105 = getv %tmp.104 :min;
        %tmp.106 = dup %tmp.103;
        %tmp.107 = aputv %tmp.106 4 %tmp.105;
        %tmp.108 = invoke %tmp.84 %tmp.85(%tmp.86, %tmp.107);
        lputv %key.5 %tmp.108;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 54 12 ]
        %tmp.109 = lgetv %historyOfFuzeData.2;
        %tmp.110 = newd 3;
        %tmp.111 = "Key";
        %tmp.113 = lgetv %key.5;
        %tmp.114 = dup %tmp.110;
        %tmp.115 = aputv %tmp.114 %tmp.111 %tmp.113;
        %tmp.116 = "Length";
        %tmp.118 = getv ? :Length;
        %tmp.119 = dup %tmp.115;
        %tmp.120 = aputv %tmp.119 %tmp.116 %tmp.118;
        %tmp.121 = "Time";
        %tmp.123 = getv ? :FTime;
        %tmp.124 = dup %tmp.120;
        %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
        %tmp.126 = 0;
        aputv %tmp.109 %tmp.126 %tmp.125;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 59 12 ]
        %tmp.127 = getm $.Toybox.Application.Storage;
        %tmp.128 = getv function %tmp.127 :setValue;
        %tmp.130 = getv ? :_HistoryKey;
        %tmp.132 = lgetv %historyOfFuzeData.2;
        invoke %tmp.127 %tmp.128(%tmp.130, %tmp.132);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_40_60_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_false:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 60 15 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_15_62_8_if_stmt:
        %tmp.133 = lgetv %chosenOption.1;
        %tmp.134 = getv function %tmp.133 :equals;
        %tmp.135 = "Clear";
        %tmp.136 = invoke %tmp.133 %tmp.134(%tmp.135);
        bf %tmp.136 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_15_62_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_15_62_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_49_62_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 61 13 ]
        %tmp.137 = getm $.Toybox.Application.Storage;
        %tmp.138 = getv function %tmp.137 :setValue;
        %tmp.140 = getv ? :_HistoryKey;
        %tmp.141 = newa 10;
        %tmp.142 = newd 0;
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = newd 0;
        %tmp.146 = dup %tmp.144;
        %tmp.147 = aputv %tmp.146 1 %tmp.145;
        %tmp.148 = newd 0;
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 2 %tmp.148;
        %tmp.151 = newd 0;
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 3 %tmp.151;
        %tmp.154 = newd 0;
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 4 %tmp.154;
        %tmp.157 = newd 0;
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 5 %tmp.157;
        %tmp.160 = newd 0;
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 6 %tmp.160;
        %tmp.163 = newd 0;
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 7 %tmp.163;
        %tmp.166 = newd 0;
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 8 %tmp.166;
        %tmp.169 = newd 0;
        %tmp.170 = dup %tmp.168;
        %tmp.171 = aputv %tmp.170 9 %tmp.169;
        invoke %tmp.137 %tmp.138(%tmp.140, %tmp.171);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_49_62_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_15_62_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_60_15_62_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_48_8_62_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc" 63 8 ]
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :popView;
        %tmp.174 = getm $.Toybox.WatchUi;
        %tmp.175 = getv %tmp.174 :SLIDE_IMMEDIATE;
        invoke %tmp.172 %tmp.173(%tmp.175);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Fuze_Histroy_FuzeHistoryViewer_mc_46_55_64_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Fuze\Histroy\FuzeHistoryViewer.mc"; @line = 1; ]
<init> {
}
