[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 3; ]
import Toybox.StringUtil;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 4; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 7; ]
class ManageExplosives{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 10 18 ]
        %tmp.1 = newa 5;
        %tmp.2 = newa 2;
        %tmp.3 = "C4";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "lbs";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "TNT";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "lbs";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "M1 Dynomite";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "lbs";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = newa 2;
        %tmp.30 = "PETN (Det Cord)";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "ft/Grains";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        %tmp.38 = newa 2;
        %tmp.39 = "RDX (Blasting Cap)";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = "Grains";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = dup %tmp.37;
        %tmp.46 = aputv %tmp.45 4 %tmp.44;
        putv self :MenuHiarchey %tmp.46;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 18 16 ]
        %tmp.47 = newa 3;
        %tmp.48 = newa 2;
        %tmp.49 = "Add";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = "";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = dup %tmp.47;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = newa 2;
        %tmp.58 = "Done";
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 0 %tmp.58;
        %tmp.61 = "";
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 1 %tmp.61;
        %tmp.64 = dup %tmp.56;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = newa 2;
        %tmp.67 = "Discard";
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 0 %tmp.67;
        %tmp.70 = "";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.73 = dup %tmp.65;
        %tmp.74 = aputv %tmp.73 2 %tmp.72;
        putv self :currentExplosives %tmp.74;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 24 16 ]
        %tmp.75 = newa 0;
        putv self :currentSetExplosiveValues %tmp.75;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 26 16 ]
        %tmp.76 = newa 3;
        %tmp.77 = newa 2;
        %tmp.78 = "Quantity";
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = "";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        %tmp.84 = dup %tmp.76;
        %tmp.85 = aputv %tmp.84 0 %tmp.83;
        %tmp.86 = newa 2;
        %tmp.87 = "Weight";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 0 %tmp.87;
        %tmp.90 = "";
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 1 %tmp.90;
        %tmp.93 = dup %tmp.85;
        %tmp.94 = aputv %tmp.93 1 %tmp.92;
        %tmp.95 = newa 2;
        %tmp.96 = "Done";
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.99 = "";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 1 %tmp.99;
        %tmp.102 = dup %tmp.94;
        %tmp.103 = aputv %tmp.102 2 %tmp.101;
        putv self :explsoiveSettings %tmp.103;
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 10; @position = 18; ]
    private
    const MenuHiarchey;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 18; @position = 16; ]
    private
    var currentExplosives;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 24; @position = 16; ]
    private
    var currentSetExplosiveValues;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 26; @position = 16; ]
    private
    var explsoiveSettings;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 32; ]
    public
    function createExplosiveList() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_32_41_34_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 33 8 ]
        %tmp.2 = getv ? :CreateMenu;
        %tmp.3 = getv function %tmp.2 :developNewMenu;
        %tmp.5 = getv ? :currentExplosives;
        %tmp.6 = "Current Explosives";
        %tmp.10 = getv ? :AddExplosiveDelegate;
        %tmp.12 = lgetv %self;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6, %tmp.7);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_32_41_34_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 36; ]
    public
    function createExplsovieOptions() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_36_44_38_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 37 8 ]
        %tmp.2 = getv ? :CreateMenu;
        %tmp.3 = getv function %tmp.2 :developNewMenu;
        %tmp.5 = getv ? :MenuHiarchey;
        %tmp.6 = "Chose Explosive";
        %tmp.10 = getv ? :CreateExplosivesDelegate;
        %tmp.12 = lgetv %self;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6, %tmp.7);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_36_44_38_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 40; ]
    public
    function setExplosiveValues(ExplosiveType as String) {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 41 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_stop" ]
        %savedWeights.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "_FA_CustomExplosive_Weights";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %savedWeights.1 %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 42 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_8_42_76_if_stmt:
        %tmp.6 = lgetv %savedWeights.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_8_42_76_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_8_42_76_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_33_42_76_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 42 35 ]
        %tmp.10 = getv ? :Globals;
        %tmp.11 = getv %tmp.10 :_DEFAULT_WEIGHTS;
        lputv %savedWeights.1 %tmp.11;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_33_42_76_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_8_42_76_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_42_8_42_76_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 43 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_stop" ]
        %usedExplsoiveSettings.2 = local;
        %tmp.13 = getv ? :explsoiveSettings;
        lputv %usedExplsoiveSettings.2 %tmp.13;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 44 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_stop" ]
        %FormatedString.3 = local;
        %tmp.15 = getv ? :Globals;
        %tmp.16 = getv function %tmp.15 :FormatNumbers;
        %tmp.18 = lgetv %savedWeights.1;
        %tmp.20 = lgetv %ExplosiveType;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = true;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22);
        lputv %FormatedString.3 %tmp.23;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 45 8 ]
        %tmp.24 = lgetv %usedExplsoiveSettings.2;
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.28 = lgetv %FormatedString.3;
        %tmp.29 = 1;
        aputv %tmp.26 %tmp.29 %tmp.28;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 46 8 ]
        %tmp.31 = getv ? :CreateMenu;
        %tmp.32 = getv function %tmp.31 :developNewMenu;
        %tmp.34 = lgetv %usedExplsoiveSettings.2;
        %tmp.36 = lgetv %ExplosiveType;
        %tmp.40 = getv ? :SetExplosiveValueDelegate;
        %tmp.42 = lgetv %ExplosiveType;
        %tmp.44 = lgetv %self;
        %tmp.46 = lgetv %FormatedString.3;
        %tmp.37 = newc %tmp.40 (%tmp.42, %tmp.44, %tmp.46);
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36, %tmp.37);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_40_63_47_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 49; ]
    public
    function addToCurrentExplosives(newExplsoiveToAdd as Array<String>, explosiveData as Dictionary) {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 50 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_stop" ]
        %newExplosivesList.1 = local;
        %tmp.1 = newa 1;
        %tmp.3 = getv ? :currentExplosives;
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 1;
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        lputv %newExplosivesList.1 %tmp.9;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 51 8 ]
        %tmp.10 = lgetv %newExplosivesList.1;
        %tmp.11 = newa 2;
        %tmp.13 = lgetv %newExplsoiveToAdd;
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = lgetv %newExplsoiveToAdd;
        %tmp.20 = 1;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 0;
        aputv %tmp.10 %tmp.24 %tmp.23;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 52 8 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_end" ]
        %i.2 = local;
        %tmp.25 = 0;
        lputv %i.2 %tmp.25;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_test:
        %tmp.27 = lgetv %i.2;
        %tmp.29 = getv ? :currentExplosives;
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lt %tmp.27 %tmp.31;
        bf %tmp.32 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_58_54_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 53 12 ]
        %tmp.33 = lgetv %newExplosivesList.1;
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.36 = getv ? :currentExplosives;
        %tmp.38 = lgetv %i.2;
        %tmp.39 = agetv %tmp.36 %tmp.38;
        invoke %tmp.33 %tmp.34(%tmp.39);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_58_54_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 52 ]
        %tmp.42 = lgetv %i.2;
        %tmp.43 = add %tmp.42 1;
        lputv %i.2 %tmp.43;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_52_8_54_8_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 55 8 ]
        %tmp.45 = lgetv %newExplosivesList.1;
        putv self :currentExplosives %tmp.45;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 57 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_stop" ]
        %newCurrentExplosiveData.3 = local;
        %tmp.46 = newa 1;
        %tmp.48 = getv ? :currentSetExplosiveValues;
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 1;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = dup %tmp.46;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        lputv %newCurrentExplosiveData.3 %tmp.54;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 58 8 ]
        %tmp.55 = lgetv %newCurrentExplosiveData.3;
        %tmp.56 = newa 3;
        %tmp.58 = lgetv %newExplsoiveToAdd;
        %tmp.59 = 0;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %explosiveData;
        %tmp.64 = getv function %tmp.63 :get;
        %tmp.65 = "Quantity";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = dup %tmp.62;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = lgetv %explosiveData;
        %tmp.70 = getv function %tmp.69 :get;
        %tmp.71 = "Weight";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = dup %tmp.68;
        %tmp.74 = aputv %tmp.73 2 %tmp.72;
        %tmp.75 = 0;
        aputv %tmp.55 %tmp.75 %tmp.74;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 59 8 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_end" ]
        %i.4 = local;
        %tmp.76 = 0;
        lputv %i.4 %tmp.76;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_test:
        %tmp.78 = lgetv %i.4;
        %tmp.80 = getv ? :currentSetExplosiveValues;
        %tmp.81 = getv function %tmp.80 :size;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = lt %tmp.78 %tmp.82;
        bf %tmp.83 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_66_61_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 60 12 ]
        %tmp.84 = lgetv %newCurrentExplosiveData.3;
        %tmp.85 = getv function %tmp.84 :add;
        %tmp.87 = getv ? :currentSetExplosiveValues;
        %tmp.89 = lgetv %i.4;
        %tmp.90 = agetv %tmp.87 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_66_61_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 59 ]
        %tmp.93 = lgetv %i.4;
        %tmp.94 = add %tmp.93 1;
        lputv %i.4 %tmp.94;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_59_8_61_8_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 62 8 ]
        %tmp.96 = lgetv %newCurrentExplosiveData.3;
        putv self :currentSetExplosiveValues %tmp.96;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_49_107_63_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 65; ]
    public
    function resetCurrentExplosiveCharge() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_65_49_72_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 66 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = newa 2;
        %tmp.3 = "Add";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = "";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = "Done";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = "Discard";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        putv self :currentExplosives %tmp.28;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 71 8 ]
        %tmp.29 = newa 0;
        putv self :currentSetExplosiveValues %tmp.29;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_65_49_72_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 74; ]
    public
    function Calculate() {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 75 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %savedREFS.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "_FA_CustomSavedREFS";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %savedREFS.1 %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 76 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %savedStandOffs.2 = local;
        %tmp.5 = getm $.Toybox.Application.Storage;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "_FA_CustomSavedStandOffs";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %savedStandOffs.2 %tmp.8;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 77 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_8_79_8_if_stmt:
        %tmp.10 = lgetv %savedREFS.1;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_8_79_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_8_79_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_30_79_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 78 12 ]
        %tmp.13 = getv self :Globals;
        %tmp.15 = lgetv %savedREFS.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        putv %tmp.13 :_DEFAULT_REFS %tmp.16;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_30_79_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_8_79_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_77_8_79_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 80 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_8_82_8_if_stmt:
        %tmp.18 = lgetv %savedStandOffs.2;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_8_82_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_8_82_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_35_82_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 81 12 ]
        %tmp.21 = getv self :Globals;
        %tmp.23 = lgetv %savedStandOffs.2;
        %tmp.24 = as %tmp.23 { (!Null) };
        putv %tmp.21 :_DEFAULT_STANDOFFS %tmp.24;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_35_82_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_8_82_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_80_8_82_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 83 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %explosiveData.3 = local;
        %tmp.25 = newa 5;
        %tmp.26 = newa 2;
        %tmp.27 = "NEW";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = "";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = dup %tmp.25;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = newa 2;
        %tmp.36 = "Shielded Standoff";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = "";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = dup %tmp.34;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = newa 2;
        %tmp.45 = "Unshielded Standoff";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.48 = "";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.43;
        %tmp.52 = aputv %tmp.51 2 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.54 = "Safe Frag";
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = "";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.52;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        %tmp.62 = newa 2;
        %tmp.63 = "Done";
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = "Saved to History";
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = dup %tmp.61;
        %tmp.70 = aputv %tmp.69 4 %tmp.68;
        lputv %explosiveData.3 %tmp.70;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 90 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %grain.4 = local;
        %tmp.71 = 0;
        lputv %grain.4 %tmp.71;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 91 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %calNew.5 = local;
        %tmp.72 = 0;
        lputv %calNew.5 %tmp.72;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 92 8 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_end" ]
        %i.6 = local;
        %tmp.73 = 0;
        lputv %i.6 %tmp.73;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_test:
        %tmp.75 = lgetv %i.6;
        %tmp.77 = getv ? :currentSetExplosiveValues;
        %tmp.78 = getv function %tmp.77 :size;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = lt %tmp.75 %tmp.79;
        bf %tmp.80 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_65_104_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 93 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_65_104_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_65_104_8_stop" ]
        %selEXP.7 = local;
        %tmp.82 = getv ? :currentSetExplosiveValues;
        %tmp.84 = lgetv %i.6;
        %tmp.85 = agetv %tmp.82 %tmp.84;
        lputv %selEXP.7 %tmp.85;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 94 12 ]
        %tmp.86 = lgetv %selEXP.7;
        %tmp.88 = getv ? :Globals;
        %tmp.89 = getv function %tmp.88 :tdp;
        %tmp.91 = lgetv %selEXP.7;
        %tmp.92 = 1;
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.94 = getv function %tmp.93 :toDouble;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = invoke %tmp.88 %tmp.89(%tmp.95);
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "%.2f";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = getv function %tmp.99 :toDouble;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = 1;
        aputv %tmp.86 %tmp.102 %tmp.101;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 95 12 ]
        %tmp.103 = lgetv %selEXP.7;
        %tmp.105 = getv ? :Globals;
        %tmp.106 = getv function %tmp.105 :tdp;
        %tmp.108 = lgetv %selEXP.7;
        %tmp.109 = 2;
        %tmp.110 = agetv %tmp.108 %tmp.109;
        %tmp.111 = getv function %tmp.110 :toDouble;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = invoke %tmp.105 %tmp.106(%tmp.112);
        %tmp.114 = getv function %tmp.113 :format;
        %tmp.115 = "%.2f";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        %tmp.117 = getv function %tmp.116 :toDouble;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = 2;
        aputv %tmp.103 %tmp.119 %tmp.118;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 96 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_12_98_12_if_stmt:
        %tmp.121 = getv ? :Globals;
        %tmp.122 = getv %tmp.121 :_DEFAULT_REFS;
        %tmp.123 = getv function %tmp.122 :get;
        %tmp.125 = lgetv %selEXP.7;
        %tmp.126 = 0;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = invoke %tmp.122 %tmp.123(%tmp.127);
        %tmp.129 = null;
        %tmp.130 = eq %tmp.128 %tmp.129;
        bf %tmp.130 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_12_98_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_12_98_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_61_98_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 97 16 ]
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_incr;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_61_98_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_12_98_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_96_12_98_12_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 99 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_12_102_12_if_stmt:
        %tmp.132 = getv ? :Globals;
        %tmp.133 = getv %tmp.132 :_DEFAULT_REFS;
        %tmp.134 = getv function %tmp.133 :get;
        %tmp.136 = lgetv %selEXP.7;
        %tmp.137 = 0;
        %tmp.138 = agetv %tmp.136 %tmp.137;
        %tmp.139 = invoke %tmp.133 %tmp.134(%tmp.138);
        %tmp.140 = getv function %tmp.139 :get;
        %tmp.141 = "Grain";
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.143 = 1;
        %tmp.144 = eq %tmp.142 %tmp.143;
        bf %tmp.144 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_12_102_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_12_102_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_71_102_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 100 16 ]
        %tmp.145 = lgetv %grain.4;
        %tmp.147 = getv ? :Globals;
        %tmp.148 = getv function %tmp.147 :tdp;
        %tmp.150 = lgetv %selEXP.7;
        %tmp.151 = 1;
        %tmp.152 = agetv %tmp.150 %tmp.151;
        %tmp.153 = getv function %tmp.152 :toDouble;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        %tmp.156 = lgetv %selEXP.7;
        %tmp.157 = 2;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        %tmp.159 = getv function %tmp.158 :toDouble;
        %tmp.160 = invoke %tmp.158 %tmp.159();
        %tmp.161 = mul %tmp.154 %tmp.160;
        %tmp.163 = getv ? :Globals;
        %tmp.164 = getv %tmp.163 :_DEFAULT_REFS;
        %tmp.165 = getv function %tmp.164 :get;
        %tmp.167 = lgetv %selEXP.7;
        %tmp.168 = 0;
        %tmp.169 = agetv %tmp.167 %tmp.168;
        %tmp.170 = invoke %tmp.164 %tmp.165(%tmp.169);
        %tmp.171 = getv function %tmp.170 :get;
        %tmp.172 = "REF";
        %tmp.173 = invoke %tmp.170 %tmp.171(%tmp.172);
        %tmp.174 = mul %tmp.161 %tmp.173;
        %tmp.175 = invoke %tmp.147 %tmp.148(%tmp.174);
        %tmp.176 = getv function %tmp.175 :format;
        %tmp.177 = "%.2f";
        %tmp.178 = invoke %tmp.175 %tmp.176(%tmp.177);
        %tmp.179 = getv function %tmp.178 :toDouble;
        %tmp.180 = invoke %tmp.178 %tmp.179();
        %tmp.181 = add %tmp.145 %tmp.180;
        lputv %grain.4 %tmp.181;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 101 16 ]
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_incr;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_71_102_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_12_102_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_99_12_102_12_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 103 12 ]
        %tmp.182 = lgetv %calNew.5;
        %tmp.184 = getv ? :Globals;
        %tmp.185 = getv function %tmp.184 :tdp;
        %tmp.187 = lgetv %selEXP.7;
        %tmp.188 = 1;
        %tmp.189 = agetv %tmp.187 %tmp.188;
        %tmp.190 = getv function %tmp.189 :toDouble;
        %tmp.191 = invoke %tmp.189 %tmp.190();
        %tmp.193 = lgetv %selEXP.7;
        %tmp.194 = 2;
        %tmp.195 = agetv %tmp.193 %tmp.194;
        %tmp.196 = getv function %tmp.195 :toDouble;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        %tmp.198 = mul %tmp.191 %tmp.197;
        %tmp.200 = getv ? :Globals;
        %tmp.201 = getv %tmp.200 :_DEFAULT_REFS;
        %tmp.202 = getv function %tmp.201 :get;
        %tmp.204 = lgetv %selEXP.7;
        %tmp.205 = 0;
        %tmp.206 = agetv %tmp.204 %tmp.205;
        %tmp.207 = invoke %tmp.201 %tmp.202(%tmp.206);
        %tmp.208 = getv function %tmp.207 :get;
        %tmp.209 = "REF";
        %tmp.210 = invoke %tmp.207 %tmp.208(%tmp.209);
        %tmp.211 = mul %tmp.198 %tmp.210;
        %tmp.212 = invoke %tmp.184 %tmp.185(%tmp.211);
        %tmp.213 = getv function %tmp.212 :format;
        %tmp.214 = "%.2f";
        %tmp.215 = invoke %tmp.212 %tmp.213(%tmp.214);
        %tmp.216 = getv function %tmp.215 :toDouble;
        %tmp.217 = invoke %tmp.215 %tmp.216();
        %tmp.218 = add %tmp.182 %tmp.217;
        lputv %calNew.5 %tmp.218;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_65_104_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 92 ]
        %tmp.221 = lgetv %i.6;
        %tmp.222 = add %tmp.221 1;
        lputv %i.6 %tmp.222;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_92_8_104_8_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 105 8 ]
        %tmp.224 = lgetv %grain.4;
        %tmp.225 = 7000;
        %tmp.226 = div %tmp.224 %tmp.225;
        lputv %grain.4 %tmp.226;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 106 8 ]
        %tmp.227 = lgetv %calNew.5;
        %tmp.229 = lgetv %grain.4;
        %tmp.230 = add %tmp.227 %tmp.229;
        lputv %calNew.5 %tmp.230;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 108 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_8_111_8_if_stmt:
        %tmp.232 = lgetv %calNew.5;
        %tmp.233 = 0;
        %tmp.234 = lte %tmp.232 %tmp.233;
        bf %tmp.234 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_8_111_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_8_111_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_23_111_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 109 12 ]
        %tmp.235 = self;
        %tmp.236 = getv function %tmp.235 :resetCurrentExplosiveCharge;
        invoke %tmp.235 %tmp.236();
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 110 12 ]
        ret ?;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_23_111_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_8_111_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_108_8_111_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 113 8 ]
        %tmp.238 = getv ? :Globals;
        %tmp.239 = getv function %tmp.238 :tdp;
        %tmp.240 = lgetv %calNew.5;
        %tmp.241 = getv function %tmp.240 :toFloat;
        %tmp.242 = invoke %tmp.240 %tmp.241();
        %tmp.243 = invoke %tmp.238 %tmp.239(%tmp.242);
        %tmp.244 = getv function %tmp.243 :format;
        %tmp.245 = "%.2f";
        %tmp.246 = invoke %tmp.243 %tmp.244(%tmp.245);
        lputv %calNew.5 %tmp.246;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 114 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop" ]
        %cbrtNEW.8 = local;
        %tmp.248 = getv ? :Globals;
        %tmp.249 = getv function %tmp.248 :tdp;
        %tmp.250 = self;
        %tmp.251 = getv function %tmp.250 :cbrt;
        %tmp.252 = lgetv %calNew.5;
        %tmp.253 = getv function %tmp.252 :toFloat;
        %tmp.254 = invoke %tmp.252 %tmp.253();
        %tmp.255 = as %tmp.254 Float;
        %tmp.256 = invoke %tmp.250 %tmp.251(%tmp.255);
        %tmp.257 = invoke %tmp.248 %tmp.249(%tmp.256);
        %tmp.258 = getv function %tmp.257 :format;
        %tmp.259 = "%.2f";
        %tmp.260 = invoke %tmp.257 %tmp.258(%tmp.259);
        %tmp.261 = getv function %tmp.260 :toFloat;
        %tmp.262 = invoke %tmp.260 %tmp.261();
        lputv %cbrtNEW.8 %tmp.262;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 115 8 ]
        %tmp.263 = lgetv %explosiveData.3;
        %tmp.264 = 0;
        %tmp.265 = agetv %tmp.263 %tmp.264;
        %tmp.267 = lgetv %calNew.5;
        %tmp.268 = " lbs";
        %tmp.269 = add %tmp.267 %tmp.268;
        %tmp.270 = 1;
        aputv %tmp.265 %tmp.270 %tmp.269;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 116 8 ]
        %tmp.271 = lgetv %explosiveData.3;
        %tmp.272 = 1;
        %tmp.273 = agetv %tmp.271 %tmp.272;
        %tmp.275 = getv ? :Math;
        %tmp.276 = getv function %tmp.275 :ceil;
        %tmp.278 = lgetv %cbrtNEW.8;
        %tmp.280 = getv ? :Globals;
        %tmp.281 = getv %tmp.280 :_DEFAULT_STANDOFFS;
        %tmp.282 = getv function %tmp.281 :get;
        %tmp.283 = "SS";
        %tmp.284 = invoke %tmp.281 %tmp.282(%tmp.283);
        %tmp.285 = mul %tmp.278 %tmp.284;
        %tmp.286 = invoke %tmp.275 %tmp.276(%tmp.285);
        %tmp.287 = getv function %tmp.286 :toNumber;
        %tmp.288 = invoke %tmp.286 %tmp.287();
        %tmp.289 = " ft";
        %tmp.290 = add %tmp.288 %tmp.289;
        %tmp.291 = 1;
        aputv %tmp.273 %tmp.291 %tmp.290;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 117 8 ]
        %tmp.292 = lgetv %explosiveData.3;
        %tmp.293 = 2;
        %tmp.294 = agetv %tmp.292 %tmp.293;
        %tmp.296 = getv ? :Math;
        %tmp.297 = getv function %tmp.296 :ceil;
        %tmp.299 = lgetv %cbrtNEW.8;
        %tmp.301 = getv ? :Globals;
        %tmp.302 = getv %tmp.301 :_DEFAULT_STANDOFFS;
        %tmp.303 = getv function %tmp.302 :get;
        %tmp.304 = "US";
        %tmp.305 = invoke %tmp.302 %tmp.303(%tmp.304);
        %tmp.306 = mul %tmp.299 %tmp.305;
        %tmp.307 = invoke %tmp.296 %tmp.297(%tmp.306);
        %tmp.308 = getv function %tmp.307 :toNumber;
        %tmp.309 = invoke %tmp.307 %tmp.308();
        %tmp.310 = " ft";
        %tmp.311 = add %tmp.309 %tmp.310;
        %tmp.312 = 1;
        aputv %tmp.294 %tmp.312 %tmp.311;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 118 8 ]
        %tmp.313 = lgetv %explosiveData.3;
        %tmp.314 = 3;
        %tmp.315 = agetv %tmp.313 %tmp.314;
        %tmp.317 = getv ? :Math;
        %tmp.318 = getv function %tmp.317 :ceil;
        %tmp.320 = lgetv %cbrtNEW.8;
        %tmp.322 = getv ? :Globals;
        %tmp.323 = getv %tmp.322 :_DEFAULT_STANDOFFS;
        %tmp.324 = getv function %tmp.323 :get;
        %tmp.325 = "SF";
        %tmp.326 = invoke %tmp.323 %tmp.324(%tmp.325);
        %tmp.327 = mul %tmp.320 %tmp.326;
        %tmp.328 = invoke %tmp.317 %tmp.318(%tmp.327);
        %tmp.329 = getv function %tmp.328 :toNumber;
        %tmp.330 = invoke %tmp.328 %tmp.329();
        %tmp.331 = " ft";
        %tmp.332 = add %tmp.330 %tmp.331;
        %tmp.333 = 1;
        aputv %tmp.315 %tmp.333 %tmp.332;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 119 8 ]
        %tmp.335 = getv ? :CreateMenu;
        %tmp.336 = getv function %tmp.335 :developNewMenu;
        %tmp.338 = lgetv %explosiveData.3;
        %tmp.339 = "Results";
        %tmp.343 = getv ? :ExplosiveResultsDelegate;
        %tmp.345 = lgetv %explosiveData.3;
        %tmp.340 = newc %tmp.343 (%tmp.345);
        invoke %tmp.335 %tmp.336(%tmp.338, %tmp.339, %tmp.340);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 120 8 ]
        %tmp.346 = self;
        %tmp.347 = getv function %tmp.346 :resetCurrentExplosiveCharge;
        invoke %tmp.346 %tmp.347();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_74_31_121_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 123; ]
    public
    function cbrt(Find as Float) as Float or Null {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 124 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_stop" ]
        %precision.1 = local;
        %tmp.1 = 0.0001;
        lputv %precision.1 %tmp.1;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 125 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_stop" ]
        %isNegative.2 = local;
        %tmp.3 = lgetv %Find;
        %tmp.4 = 0;
        %tmp.5 = lt %tmp.3 %tmp.4;
        lputv %isNegative.2 %tmp.5;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 126 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_begin:
        %tmp.7 = lgetv %isNegative.2;
        bf %tmp.7 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_true:
        %tmp.9 = lgetv %Find;
        %tmp.10 = sub 0 %tmp.9;
        push %tmp.10;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_false:
        %tmp.12 = lgetv %Find;
        push %tmp.12;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_end:
        %tmp.13 = phi [%tmp.7 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_begin] [%tmp.10 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_true] [%tmp.12 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_false] [%tmp.13 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_126_15_126_36_end];
        lputv %Find %tmp.13;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 129 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_stop" ]
        %guess.3 = local;
        %tmp.15 = lgetv %Find;
        %tmp.16 = 2.0;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %guess.3 %tmp.17;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 131 8 ]
        while @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_test:
        %tmp.18 = true;
        bf %tmp.18 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_21_137_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 133 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_21_137_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_21_137_8_stop" ]
        %nextGuess.4 = local;
        %tmp.19 = 2;
        %tmp.21 = lgetv %guess.3;
        %tmp.22 = mul %tmp.19 %tmp.21;
        %tmp.24 = lgetv %Find;
        %tmp.26 = lgetv %guess.3;
        %tmp.28 = lgetv %guess.3;
        %tmp.29 = mul %tmp.26 %tmp.28;
        %tmp.30 = div %tmp.24 %tmp.29;
        %tmp.31 = add %tmp.22 %tmp.30;
        %tmp.32 = 3.0;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %nextGuess.4 %tmp.33;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 135 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_12_135_110_if_stmt:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_begin:
        %tmp.35 = lgetv %nextGuess.4;
        %tmp.37 = lgetv %guess.3;
        %tmp.38 = sub %tmp.35 %tmp.37;
        %tmp.39 = 0;
        %tmp.40 = lt %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_true:
        %tmp.42 = lgetv %nextGuess.4;
        %tmp.44 = lgetv %guess.3;
        %tmp.45 = sub %tmp.42 %tmp.44;
        %tmp.46 = sub 0 %tmp.45;
        push %tmp.46;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_false:
        %tmp.48 = lgetv %nextGuess.4;
        %tmp.50 = lgetv %guess.3;
        %tmp.51 = sub %tmp.48 %tmp.50;
        push %tmp.51;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_end:
        %tmp.52 = phi [%tmp.40 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_begin] [%tmp.46 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_true] [%tmp.51 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_false] [%tmp.52 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_17_135_84_end];
        %tmp.54 = lgetv %precision.1;
        %tmp.55 = lt %tmp.52 %tmp.54;
        bf %tmp.55 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_12_135_110_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_12_135_110_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_100_135_110_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 135 103 ]
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_100_135_110_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_12_135_110_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_135_12_135_110_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 136 12 ]
        %tmp.57 = lgetv %nextGuess.4;
        lputv %guess.3 %tmp.57;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_21_137_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_131_8_137_8_while_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc" 138 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_begin:
        %tmp.59 = lgetv %isNegative.2;
        bf %tmp.59 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_true:
        %tmp.60 = lgetv %guess.3;
        %tmp.61 = getv function %tmp.60 :toFloat;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = sub 0 %tmp.62;
        push %tmp.63;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_false:
        %tmp.64 = lgetv %guess.3;
        %tmp.65 = getv function %tmp.64 :toFloat;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        push %tmp.66;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_end:
        %tmp.67 = phi [%tmp.59 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_begin] [%tmp.63 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_true] [%tmp.66 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_false] [%tmp.67 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_138_15_138_61_end];
        ret %tmp.67;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Demo_BaseMenus_New_ManageExplosives_mc_123_50_139_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Demo\BaseMenus\New\ManageExplosives.mc"; @line = 1; ]
<init> {
}
