[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 2; ]
import Toybox.StringUtil;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 5; ]
class Globals{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 5; ]
    static
    <init> {
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 34 22 ]
        %tmp.1 = newd 5;
        %tmp.2 = "C4";
        %tmp.3 = newd 2;
        %tmp.4 = "REF";
        %tmp.5 = 1.37;
        %tmp.6 = dup %tmp.3;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.8 = "Grain";
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.12 = dup %tmp.1;
        %tmp.13 = aputv %tmp.12 %tmp.2 %tmp.11;
        %tmp.14 = "M1 Dynomite";
        %tmp.15 = newd 2;
        %tmp.16 = "REF";
        %tmp.17 = 0.92;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = "Grain";
        %tmp.21 = 0;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = dup %tmp.13;
        %tmp.25 = aputv %tmp.24 %tmp.14 %tmp.23;
        %tmp.26 = "TNT";
        %tmp.27 = newd 2;
        %tmp.28 = "REF";
        %tmp.29 = 1;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = "Grain";
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = dup %tmp.25;
        %tmp.37 = aputv %tmp.36 %tmp.26 %tmp.35;
        %tmp.38 = "RDX (Blasting Cap)";
        %tmp.39 = newd 2;
        %tmp.40 = "REF";
        %tmp.41 = 1.46;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "Grain";
        %tmp.45 = 1;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = dup %tmp.37;
        %tmp.49 = aputv %tmp.48 %tmp.38 %tmp.47;
        %tmp.50 = "PETN (Det Cord)";
        %tmp.51 = newd 2;
        %tmp.52 = "REF";
        %tmp.53 = 1.27;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = "Grain";
        %tmp.57 = 1;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.60 = dup %tmp.49;
        %tmp.61 = aputv %tmp.60 %tmp.50 %tmp.59;
        putv self :_DEFAULT_REFS %tmp.61;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 57 22 ]
        %tmp.62 = newd 3;
        %tmp.63 = "SS";
        %tmp.64 = 24;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.67 = "US";
        %tmp.68 = 40;
        %tmp.69 = dup %tmp.66;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.71 = "SF";
        %tmp.72 = 328;
        %tmp.73 = dup %tmp.70;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        putv self :_DEFAULT_STANDOFFS %tmp.74;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 63 22 ]
        %tmp.75 = newd 5;
        %tmp.76 = "C4";
        %tmp.77 = 1.25;
        %tmp.78 = dup %tmp.75;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        %tmp.80 = "M1 Dynomite";
        %tmp.81 = 0.5;
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.84 = "TNT";
        %tmp.85 = 1;
        %tmp.86 = dup %tmp.83;
        %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
        %tmp.88 = "RDX (Blasting Cap)";
        %tmp.89 = 13.50;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
        %tmp.92 = "PETN (Det Cord)";
        %tmp.93 = 50;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 %tmp.92 %tmp.93;
        putv self :_DEFAULT_WEIGHTS %tmp.95;
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 7; ]
    public static
    function tdp(value as Float) as Float {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_7_56_9_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 8 8 ]
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv function %tmp.1 :floor;
        %tmp.4 = lgetv %value;
        %tmp.5 = 100;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        %tmp.8 = 100;
        %tmp.9 = div %tmp.7 %tmp.8;
        ret %tmp.9;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_7_56_9_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 11; ]
    public static
    function FormatNumbers(number, returnAsString) {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_11_64_17_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 12 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_11_64_17_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_11_64_17_4_stop" ]
        %stringFormat.1 = local;
        %tmp.1 = lgetv %self;
        %tmp.2 = getv function %tmp.1 :tdp;
        %tmp.3 = lgetv %number;
        %tmp.4 = getv function %tmp.3 :toFloat;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%.2f";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = getv function %tmp.9 :toString;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %stringFormat.1 %tmp.11;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 13 8 ]
        while @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_test:
        %tmp.12 = lgetv %stringFormat.1;
        %tmp.13 = getv function %tmp.12 :length;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 6;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_41_15_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 14 12 ]
        %tmp.17 = "0";
        %tmp.19 = lgetv %stringFormat.1;
        %tmp.20 = add %tmp.17 %tmp.19;
        lputv %stringFormat.1 %tmp.20;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_41_15_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_13_8_15_8_while_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 16 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_begin:
        %tmp.22 = lgetv %returnAsString;
        bf %tmp.22 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_true:
        %tmp.23 = getm $.Toybox.StringUtil;
        %tmp.24 = getv function %tmp.23 :charArrayToString;
        %tmp.25 = lgetv %stringFormat.1;
        %tmp.26 = getv function %tmp.25 :toCharArray;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = invoke %tmp.23 %tmp.24(%tmp.27);
        push %tmp.28;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_false:
        %tmp.29 = lgetv %stringFormat.1;
        %tmp.30 = getv function %tmp.29 :toCharArray;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        push %tmp.31;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_end:
        %tmp.32 = phi [%tmp.22 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_begin] [%tmp.28 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_true] [%tmp.31 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_false] [%tmp.32 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_16_15_16_116_end];
        ret %tmp.32;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_11_64_17_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 19; ]
    public static
    function SplitStringAtSeparator(valueToSplit, Separator) {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 20 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_stop" ]
        %SplitString.1 = local;
        %tmp.1 = lgetv %valueToSplit;
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :toCharArray;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %SplitString.1 %tmp.5;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 21 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_stop" ]
        %LeftHalf.2 = local;
        %tmp.6 = "";
        lputv %LeftHalf.2 %tmp.6;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 22 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_stop" ]
        %RightHalf.3 = local;
        %tmp.7 = "";
        lputv %RightHalf.3 %tmp.7;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 23 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_stop" ]
        %Swapped.4 = local;
        %tmp.8 = false;
        lputv %Swapped.4 %tmp.8;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 24 8 ]
        for @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_test @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_incr @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_init:
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_begin" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_end" ]
        %i.5 = local;
        %tmp.9 = 0;
        lputv %i.5 %tmp.9;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_test:
        %tmp.11 = lgetv %i.5;
        %tmp.12 = lgetv %SplitString.1;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_begin:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_52_30_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 25 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_12_28_12_if_stmt:
        %tmp.17 = lgetv %SplitString.1;
        %tmp.19 = lgetv %i.5;
        %tmp.20 = agetv %tmp.17 %tmp.19;
        %tmp.21 = getv function %tmp.20 :equals;
        %tmp.23 = lgetv %Separator;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        bf %tmp.24 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_12_28_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_12_28_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_48_28_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 26 16 ]
        %tmp.25 = true;
        lputv %Swapped.4 %tmp.25;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 27 16 ]
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_incr;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_48_28_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_12_28_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_25_12_28_12_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 29 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_stmt:
        %tmp.27 = lgetv %Swapped.4;
        bf %tmp.27 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_23_29_58_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 29 25 ]
        %tmp.28 = lgetv %RightHalf.3;
        %tmp.30 = lgetv %SplitString.1;
        %tmp.32 = lgetv %i.5;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        %tmp.34 = "";
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = add %tmp.28 %tmp.35;
        lputv %RightHalf.3 %tmp.36;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_23_29_58_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_65_29_98_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 29 66 ]
        %tmp.37 = lgetv %LeftHalf.2;
        %tmp.39 = lgetv %SplitString.1;
        %tmp.41 = lgetv %i.5;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = "";
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = add %tmp.37 %tmp.44;
        lputv %LeftHalf.2 %tmp.45;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_65_29_98_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_29_12_29_98_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_52_30_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_incr:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 24 ]
        %tmp.48 = lgetv %i.5;
        %tmp.49 = add %tmp.48 1;
        lputv %i.5 %tmp.49;
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_test;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_24_8_30_8_for_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc" 31 8 ]
        %tmp.50 = newa 2;
        %tmp.52 = lgetv %LeftHalf.2;
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.56 = lgetv %RightHalf.3;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        ret %tmp.58;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_Globals_mc_19_74_32_4_stop:
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 34; @position = 22; ]
    public static
    var _DEFAULT_REFS;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 57; @position = 22; ]
    public static
    var _DEFAULT_STANDOFFS;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 63; @position = 22; ]
    public static
    var _DEFAULT_WEIGHTS;
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\Globals.mc"; @line = 1; ]
<init> {
}
