[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 13; ]
class StringPicker extends WatchUi.Picker{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 14; @position = 18; ]
    private
    const _characterSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 15; @position = 16; ]
    private
    var _curString as String;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 16; @position = 16; ]
    private
    var _title as Text;
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 17; @position = 16; ]
    private
    var _factory as CharacterFactory;
    //! Constructor
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 20; ]
    public
    function initialize() as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 21 8 ]
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :CharacterFactory;
        %tmp.7 = getv ? :_characterSet;
        %tmp.8 = true;
        %tmp.1 = newc %tmp.5 (%tmp.7, %tmp.8);
        putv self :_factory %tmp.1;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 22 8 ]
        %tmp.9 = "";
        putv self :_curString %tmp.9;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 24 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_stop" ]
        %lastString.1 = local;
        %tmp.10 = getm $.Toybox.Application.Storage;
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "string";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %lastString.1 %tmp.13;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 25 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_stop" ]
        %defaults.2 = local;
        %tmp.14 = null;
        lputv %defaults.2 %tmp.14;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 26 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_stop" ]
        %titleText.3 = local;
        %tmp.15 = "Set name";
        lputv %titleText.3 %tmp.15;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 28 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_8_35_8_if_stmt:
        %tmp.17 = lgetv %lastString.1;
        %tmp.19 = getv ? :String;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_8_35_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_8_35_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_42_35_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 29 12 ]
        %tmp.22 = lgetv %lastString.1;
        %tmp.23 = as %tmp.22 { (String) };
        putv self :_curString %tmp.23;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 30 12 ]
        %tmp.25 = lgetv %lastString.1;
        %tmp.26 = as %tmp.25 { (String) };
        lputv %titleText.3 %tmp.26;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 31 12 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_42_35_8_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_42_35_8_stop" ]
        %startValue.4 = local;
        %tmp.27 = lgetv %lastString.1;
        %tmp.28 = as %tmp.27 { (String) };
        %tmp.29 = getv function %tmp.28 :substring;
        %tmp.30 = lgetv %lastString.1;
        %tmp.31 = as %tmp.30 { (String) };
        %tmp.32 = getv function %tmp.31 :length;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 1;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = lgetv %lastString.1;
        %tmp.37 = as %tmp.36 { (String) };
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.28 %tmp.29(%tmp.35, %tmp.39);
        lputv %startValue.4 %tmp.40;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 32 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_12_34_12_if_stmt:
        %tmp.42 = lgetv %startValue.4;
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_12_34_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_12_34_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_36_34_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 33 16 ]
        %tmp.45 = newa 1;
        %tmp.47 = getv ? :_factory;
        %tmp.48 = getv function %tmp.47 :getIndex;
        %tmp.50 = lgetv %startValue.4;
        %tmp.51 = as %tmp.50 { (!Null) };
        %tmp.52 = invoke %tmp.47 %tmp.48(%tmp.51);
        %tmp.53 = dup %tmp.45;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        lputv %defaults.2 %tmp.54;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_36_34_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_12_34_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_32_12_34_12_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_42_35_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_8_35_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_28_8_35_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 37 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function ? %tmp.57 :Text;
        %tmp.59 = newd 4;
        %tmp.61 = const :text;
        %tmp.63 = lgetv %titleText.3;
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
        %tmp.67 = const :locX;
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv %tmp.68 :LAYOUT_HALIGN_CENTER;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 %tmp.67 %tmp.69;
        %tmp.73 = const :locY;
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv %tmp.74 :LAYOUT_VALIGN_BOTTOM;
        %tmp.76 = dup %tmp.71;
        %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
        %tmp.79 = const :color;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_WHITE;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 %tmp.79 %tmp.81;
        %tmp.55 = newc %tmp.58 (%tmp.83);
        putv self :_title %tmp.55;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 39 8 ]
        %tmp.85 = getv ? :Picker;
        %tmp.86 = getv function %tmp.85 :initialize;
        %tmp.87 = newd 3;
        %tmp.89 = const :title;
        %tmp.91 = getv ? :_title;
        %tmp.92 = dup %tmp.87;
        %tmp.93 = aputv %tmp.92 %tmp.89 %tmp.91;
        %tmp.95 = const :pattern;
        %tmp.96 = newa 1;
        %tmp.98 = getv ? :_factory;
        %tmp.99 = dup %tmp.96;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = dup %tmp.93;
        %tmp.102 = aputv %tmp.101 %tmp.95 %tmp.100;
        %tmp.104 = const :defaults;
        %tmp.106 = lgetv %defaults.2;
        %tmp.107 = dup %tmp.102;
        %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
        invoke %tmp.85 %tmp.86(%tmp.108);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_20_33_40_4_stop:
    }
    //! Update the view
    //! @param dc Device Context
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 44; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_44_47_48_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 45 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 46 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 47 8 ]
        %tmp.10 = getv ? :Picker;
        %tmp.11 = getv function %tmp.10 :onUpdate;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_44_47_48_4_stop:
    }
    //! Add a character to the end of the title
    //! @param character Character to add
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 52; ]
    public
    function addCharacter(character as String) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_52_62_55_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 53 8 ]
        %tmp.1 = getv self :_curString;
        %tmp.3 = lgetv %character;
        %tmp.4 = add %tmp.1 %tmp.3;
        putv self :_curString dup %tmp.4;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 54 8 ]
        %tmp.6 = getv ? :_title;
        %tmp.7 = getv function %tmp.6 :setText;
        %tmp.9 = getv ? :_curString;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_52_62_55_4_stop:
    }
    //! Remove the last character from the title
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 58; ]
    public
    function removeCharacter() as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_58_46_66_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 59 8 ]
        %tmp.2 = getv ? :_curString;
        %tmp.3 = getv function %tmp.2 :substring;
        %tmp.4 = 0;
        %tmp.6 = getv ? :_curString;
        %tmp.7 = getv function %tmp.6 :length;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.10);
        %tmp.12 = as %tmp.11 String;
        putv self :_curString %tmp.12;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 61 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_stmt:
        %tmp.13 = 0;
        %tmp.15 = getv ? :_curString;
        %tmp.16 = getv function %tmp.15 :length;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = eq %tmp.13 %tmp.17;
        bf %tmp.18 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_38_63_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 62 12 ]
        %tmp.20 = getv ? :_title;
        %tmp.21 = getv function %tmp.20 :setText;
        %tmp.22 = "Set name";
        invoke %tmp.20 %tmp.21(%tmp.22);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_38_63_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_63_15_65_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 64 12 ]
        %tmp.24 = getv ? :_title;
        %tmp.25 = getv function %tmp.24 :setText;
        %tmp.27 = getv ? :_curString;
        invoke %tmp.24 %tmp.25(%tmp.27);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_63_15_65_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_61_8_65_8_if_end:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_58_46_66_4_stop:
    }
    //! Get the title
    //! @return Title string
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 70; ]
    public
    function getTitle() as String {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_70_41_72_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 71 8 ]
        %tmp.2 = getv ? :_curString;
        ret %tmp.2;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_70_41_72_4_stop:
    }
    //! Get how long the title is
    //! @return Length of title
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 76; ]
    public
    function getTitleLength() as Number {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_76_47_78_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 77 8 ]
        %tmp.2 = getv ? :_curString;
        %tmp.3 = getv function %tmp.2 :length;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_76_47_78_4_stop:
    }
    //! Get whether the user is done picking
    //! @param value Value user selected
    //! @return true if user is done, false otherwise
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 83; ]
    public
    function isDone(value as String or Number) as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_83_65_85_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 84 8 ]
        %tmp.2 = getv ? :_factory;
        %tmp.3 = getv function %tmp.2 :isDone;
        %tmp.5 = lgetv %value;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        ret %tmp.6;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_83_65_85_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 89; ]
class StringPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 89; ]
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 89; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 90; @position = 16; ]
    private
    var _picker as StringPicker;
    //! Constructor
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 93; ]
    public
    function initialize(picker as StringPicker) as Void {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_93_55_96_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 94 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 95 8 ]
        %tmp.5 = lgetv %picker;
        putv self :_picker %tmp.5;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_93_55_96_4_stop:
    }
    //! Handle a cancel event from the picker
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 100; ]
    public
    function onCancel() as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_100_42_107_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 101 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_stmt:
        %tmp.1 = 0;
        %tmp.3 = getv ? :_picker;
        %tmp.4 = getv function %tmp.3 :getTitleLength;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = eq %tmp.1 %tmp.5;
        bf %tmp.6 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_43_103_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 102 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :popView;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :SLIDE_IMMEDIATE;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_43_103_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_103_15_105_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 104 12 ]
        %tmp.12 = getv ? :_picker;
        %tmp.13 = getv function %tmp.12 :removeCharacter;
        invoke %tmp.12 %tmp.13();
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_103_15_105_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_101_8_105_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 106 8 ]
        %tmp.14 = true;
        ret %tmp.14;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_100_42_107_4_stop:
    }
    //! Handle a confirm event from the picker
    //! @param values The values chosen in the picker
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 112; ]
    public
    function onAccept(values as Array) as Boolean {
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_112_57_125_4_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 113 8 ]
        [ "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_112_57_125_4_start" "C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_112_57_125_4_stop" ]
        %chosenValue.1 = local;
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 String;
        lputv %chosenValue.1 %tmp.5;
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 114 8 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_stmt:
        %tmp.7 = getv ? :_picker;
        %tmp.8 = getv function %tmp.7 :isDone;
        %tmp.10 = lgetv %chosenValue.1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = not %tmp.11;
        bf %tmp.12 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_42_116_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 115 12 ]
        %tmp.14 = getv ? :_picker;
        %tmp.15 = getv function %tmp.14 :addCharacter;
        %tmp.17 = lgetv %chosenValue.1;
        invoke %tmp.14 %tmp.15(%tmp.17);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_42_116_8_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_116_15_123_8_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 117 12 ]
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_stmt:
        %tmp.19 = getv ? :_picker;
        %tmp.20 = getv function %tmp.19 :getTitle;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = getv function %tmp.21 :length;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 0;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_false;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_true:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_50_119_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 118 16 ]
        %tmp.26 = getm $.Toybox.Application.Storage;
        %tmp.27 = getv function %tmp.26 :deleteValue;
        %tmp.28 = "string";
        invoke %tmp.26 %tmp.27(%tmp.28);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_50_119_12_stop:
        goto @C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_end;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_false:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_119_19_121_12_start:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 120 16 ]
        %tmp.29 = getm $.Toybox.Application.Storage;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "string";
        %tmp.33 = getv ? :_picker;
        %tmp.34 = getv function %tmp.33 :getTitle;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.35);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_119_19_121_12_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_117_12_121_12_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 122 12 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :popView;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv %tmp.38 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.39);
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_116_15_123_8_stop:
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_114_8_123_8_if_end:
[ "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc" 124 8 ]
        %tmp.40 = true;
        ret %tmp.40;
C_Users_Door_Documents_Workspace_Garmin_Field_Assistance_FieldAssistance_source_Utils_StringPicker_mc_112_57_125_4_stop:
    }
}
[ @file = "C:\Users\Door\Documents\Workspace\Garmin\Field Assistance\FieldAssistance\source\Utils\StringPicker.mc"; @line = 7; ]
<init> {
}
